{
    "name": "Arena.Editor",
    "rootNamespace": "Arena.Editor",
    "references": [
        "GUID:caeebb33b6fad344eb159d0a1df21182"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}